device {
    path /dev/block/sda

    scheme mbr

    # bytes in a disk sector (== 1 LBA), must be a power of 2!
    sector_size 512

    # What LBA should the partitions start at?
    start_lba 2048

    # Autodetect disk size if == 0
    num_lba 0

    partitions {
        # sda1
        bootloader {
            active y
            type fat32
            len 10M
        }

        # sda2
        boot {
            type linux
            len 10M
        }

        # sda3
        recovery {
            type linux
            len 10M
        }

        # sda5
        droidboot {
            type linux
            len 10M
        }

        # sda6
        misc {
            type linux
            len 1M
        }

        # sda7
        system {
            type linux
            len 1536M
        }

        # sda8
        cache {
            type linux
            len 1024M
        }

        # sda9, fill remainder of disk
        userdata {
            type linux
            len -1
        }
    }

}
