import init.pc_std.rc

on post-fs-data
    #flag vold that post-fs-data is finished
    setprop vold.post_fs_data_done 1

# Driver modules for camera will be loaded by ueventd.
# If you still want to ensure moduels are loaded prior to launching
# camera service, try use insmod here.

# ueventd is not loading hid sensor modules
# so adding explicit insmods

on boot
    insmod /system/lib/modules/mfd-core.ko
    insmod /system/lib/modules/industrialio.ko
    insmod /system/lib/modules/kfifo_buf.ko
    insmod /system/lib/modules/industrialio-triggered-buffer.ko
    insmod /system/lib/modules/hid-sensor-hub.ko
    insmod /system/lib/modules/hid-sensor-iio-common.ko
    insmod /system/lib/modules/hid-sensor-accel-3d.ko
    insmod /system/lib/modules/hid-sensor-gyro-3d.ko
    insmod /system/lib/modules/hid-sensor-als.ko
    insmod /system/lib/modules/hid-sensor-magn-3d.ko

on device-removed-/dev/iio:device0
    setprop iio.device0.removed 1

on device-removed-/dev/iio:device1
    setprop iio.device1.removed 1

on device-removed-/dev/iio:device2
    setprop iio.device2.removed 1

on device-removed-/dev/iio:device3
    setprop iio.device3.removed 1

on device-added-/dev/iio:device0
    setprop iio.device0.removed 0
    chown system system /dev/iio:device0
    chown system system /sys/bus/iio/devices/iio:device0/*
    chown system system /sys/bus/iio/devices/iio:device0/buffer/*
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/*
    chown system system /sys/bus/iio/devices/iio:device0/trigger/*

on device-added-/dev/iio:device1
    setprop iio.device1.removed 0
    chown system system /dev/iio:device1
    chown system system /sys/bus/iio/devices/iio:device1/*
    chown system system /sys/bus/iio/devices/iio:device1/buffer/*
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/*
    chown system system /sys/bus/iio/devices/iio:device1/trigger/*

on device-added-/dev/iio:device2
    setprop iio.device2.removed 0
    chown system system /dev/iio:device2
    chown system system /sys/bus/iio/devices/iio:device2/*
    chown system system /sys/bus/iio/devices/iio:device2/buffer/*
    chown system system /sys/bus/iio/devices/iio:device2/scan_elements/*
    chown system system /sys/bus/iio/devices/iio:device2/trigger/*

on device-added-/dev/iio:device3
    setprop iio.device3.removed 0
    chown system system /dev/iio:device3
    chown system system /sys/bus/iio/devices/iio:device3/*
    chown system system /sys/bus/iio/devices/iio:device3/buffer/*
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/*
    chown system system /sys/bus/iio/devices/iio:device3/trigger/*

# additional initialization
service device-setup /system/bin/sh /system/etc/init.samsungxe700t.sh
    class core
    oneshot

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys.
# bugmailer.sh tool will invoke bugreport and prompt email composer
# if not in user build. Dumpstate output will be compressed.
# Since dumpstate takes a little while, play sounds at start and end of
# the process.
service bugreport /system/bin/bugmailer.sh -b /system/media/audio/ui/Dock.ogg -e /system/media/audio/ui/Undock.ogg
    class main
    disabled
    oneshot
    keycodes 115 114
