# Android ALSA configuration file for the CDK audio.

# alsa control
# name:"PCM Playback Volume" min:-126 max:0
# name:"PCM Playback Switch" off:0 on:1
# name:"PCM Capture Volume" min:-31 max:0
# name:"PCM Capture Switch" off:0 on:1
# name:"PCM Playback Source" Headphone:0 Internal speakers:1
# name:"PCM Capture Source" HS_MIC:0 AMICIC:1 DMICIC:2
# name:"Master Playback Switch" off:0 on:1

#
# Mixer Devices
#
ctl.AndroidPlayback {
    type hw
    card 0
    device 0
}

ctl.AndroidRecord {
    type hw
    card 0
    device 0
}

#
# Playback Devices
#
pcm.AndroidPlayback_Speaker {
    type hooks
    slave.pcm {
        type hw
        card 0
        device 0
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {name "PCM Playback Source" value 0} # If the internal speaker exists then the value should be 1
        ]
    }
}

pcm.AndroidPlayback_Earpiece {
    type hooks
    slave.pcm {
        type hw
        card 0
        device 0
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {name "PCM Playback Source" value 0}
        ]
    }
}

pcm.AndroidPlayback_WiredHeadset {
    type hooks
    slave.pcm {
        type hw
        card 0
        device 0
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {name "PCM Playback Source" value 0}
        ]
    }
}

pcm.AndroidPlayback_Bluetooth {
    type null
}

pcm.AndroidPlayback_HDMIAudio_normal {
    type hw
    card 0
    device 3
}

#
# Capture device
#
pcm.AndroidCapture_BuiltinMic {
    type hooks
    slave.pcm {
        type hw
        card 0
        device 0
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {name "PCM Capture Source" value 1} # If earpiece-detect working then the value should be modify
        ]
    }
}

pcm.AndroidCapture_WiredHeadset {
    type hooks
    slave.pcm {
        type hw
        card 0
        device 0
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {name "PCM Capture Source" value 1}
        ]
    }
}

pcm.AndroidCapture_Bluetooth {
    type null
}

