#
# DMI matching information for recognized devices.  Format is one
# record per line, whitespace-separated tokens:
#
#  <name> [dmi-list...]
#
# If all the strings in the list exist as substrings of the kernel DMI
# modalias (/sys/devices/virtual/dmi/id/modalias) then the property
# file "/system/etc/machine-props/<name>.prop" will be read at boot.
#
acer-w700	:svnAcer: :pnICONIAW700:
lenovo-x230t	:svnLENOVO: :pvrThinkPadX230Tablet:
lenovo-x220t	:svnLENOVO: :pvrThinkPadX220Tablet:
samsung-xe700t	:svnSAMSUNGELECTRONICSCO.,LTD.: :pn700T: :rn700T:
