# Base partition sizes (in MiB)
[partition.boot]
len = 20

[partition.recovery]
len = 20

[partition.misc]
len = 10

[partition.system]
len = 1536

[partition.cache]
len = 1024

# Plug-in partition sizes
[partition.fastboot]
len = 20

[partition.bootloader]
len = 100
