on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard2 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    # Mesa environment variables
    export MESA_EXTENSION_OVERRIDE "+GL_OES_EGL_image_external -GL_ARB_framebuffer_object"
    # Force on S3TC hardware decompression support in Mesa
    export force_s3tc_enable true

    # Mesa debugging options - see http://www.mesa3d.org/envvars.html for more details
    #export MESA_DEBUG 1
    #export LIBGL_DEBUG 1
    #export EGL_LOG_LEVEL debug

    # Since mesa spits its messages out to stderr, need to tell android
    # to route stdio to logcat. This is disabled because turning it on
    # causes stdio from 'am instrument' to be redirected to logcat
    # instead of going to adb.
    #setprop log.redirect-stdio true

on init
    chown system system /sys/class/backlight/intel_backlight/brightness

    # For Houdini; add extra library paths
    export LD_LIBRARY_PATH /vendor/lib:/system/lib:/system/lib/arm:/system/lib/egl

    setprop service.adb.tcp.port 5555

    # make mount point for usb thumb drives
    mkdir /storage/usbcard 0000 system system

    # device information
    setprop ro.product.manufacturer </sys/class/dmi/id/sys_vendor
    setprop ro.product.model </sys/class/dmi/id/product_name
    setprop ro.product.name </sys/class/dmi/id/product_name
    setprop ro.serialno </sys/class/dmi/id/product_serial

on fs
    mount_all /fstab.common
    setprop ro.crypto.fuse_sdcard true

on post-fs
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # trigger block devices uevents to fire some "add" uevents to poke ueventd to
    # start deferred module loading. System partition must be ready prior to
    # this point. The correct sequence should be guaranteed by this rc file.
    coldboot /sys/block

on post-fs-data
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/system/ 0770 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/system/wpa_supplicant 0770 wifi wifi

    # To store BT paired info
    mkdir /data/misc/hcid 0770 bluetooth bluetooth

    # for perf
    export PERF_PAGER cat
    export PERF_TMP_DIR /data/local/tmp
    write /proc/sys/kernel/kptr_restrict 1

on boot
    chown root bluetooth /dev/rfkill
    chmod 0660 /dev/rfkill

# additional initialization
service bigcore-setup /system/bin/sh /system/etc/init.bigcore.sh
    class core
    oneshot

# for wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -d -BK -f /system/etc/dhcpcd/android.conf
    class main
    group wifi root system net_admin net_raw
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:wlan.driver.status=ok
    ifup wlan0

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

service hciattach /system/xbin/hciconfig hci0 up
    user root
    group bluetooth net_bt_admin misc
    disabled
    oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL -f /system/etc/dhcpcd/android-bt.conf
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# for eth0
service net_eth0-start /system/bin/sh /system/etc/init.net.eth0.sh
    class core
    disabled
    oneshot

on property:net.eth0.startonboot=1
    start net_eth0-start

#enable Houdini for executable
service enable_houdini /system/bin/enable_houdini
    class main
    oneshot
