images {
    mbr {
        offset 0
        filename /data/mbr.bin
        type raw
    }

    bootloader {
        partition bootloader
        filename /data/bootloader
        type raw
    }

    boot {
        partition boot
        filename /data/boot.img
        type raw
    }

    recovery {
        partition recovery
        filename /data/recovery.img
        type raw
    }

    system {
        partition system
        filename /data/system.img
        type ext4
        flags resize
    }

    cache {
        partition cache
        mkfs ext4
    }

    userdata {
        partition userdata
        mkfs ext4
    }

}
