# NOTE: by-name symlinks might be aliased by specially crafted removable
# storage. Locked-down devices should use hard-coded device nodes instead
# of these links
#
# It is not 100% possible to predict that the SD Card will always be
# located at /dev/block/sdb.  In cases where it isn't, this file will
# need to be modified as appropriate.
#
/system      ext4    /dev/block/by-name/system
/cache       ext4    /dev/block/by-name/cache
/data        ext4    /dev/block/by-name/data    length=-16384
/boot        emmc    /dev/block/by-name/boot
/recovery    emmc    /dev/block/by-name/recovery
/misc        emmc    /dev/block/by-name/misc
/bootloader  vfat    /dev/block/by-name/bootloader
/bootloader2 vfat    /dev/block/by-name/bootloader2
/fastboot    emmc    /dev/block/by-name/fastboot
/sdcard      vfat    /dev/block/sdb1
