#
# Properties for the Acer W700 Iconia tablet
#
ro.camera.number = 2
ro.camera.0.devname = /dev/video1
ro.camera.0.facing = back
ro.camera.0.orientation = 0
ro.camera.1.devname = /dev/video0
ro.camera.1.facing = front
ro.camera.1.orientation = 0
ro.ignore_atkbd = 1
ro.sf.lcd_density = 213
ro.sys.pm.feature.exclude.0 = android.hardware.nfc
ro.sys.pm.feature.exclude.1 = android.hardware.location.gps
ro.sys.pm.feature.include.0 = android.hardware.camera.autofocus
ro.sys.pm.feature.include.1 = android.hardware.camera.flash
